<package xmlns="http://schemas.autodesk.com/amc/resourcepackage/2020/07"><entry name="css/app.bdff971f.css" filename="app.bdff971f.css" size="117" contenttype="text/css; charset=utf-8"></entry><entry name="css/chunk-vendors.028e1d63.css" filename="chunk-vendors.028e1d63.css" size="754786" contenttype="text/css; charset=utf-8"></entry><entry name="favicon.ico" filename="favicon.ico" size="346934" contenttype="image/x-icon"></entry><entry name="fonts/Roboto-Black.2eaa390d.woff2" filename="Roboto-Black.2eaa390d.woff2" size="64960" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Black.b25f67ad.woff" filename="Roboto-Black.b25f67ad.woff" size="86508" contenttype="font/woff"></entry><entry name="fonts/Roboto-BlackItalic.7dc03ee4.woff2" filename="Roboto-BlackItalic.7dc03ee4.woff2" size="72088" contenttype="font/woff2"></entry><entry name="fonts/Roboto-BlackItalic.c8dc6424.woff" filename="Roboto-BlackItalic.c8dc6424.woff" size="94048" contenttype="font/woff"></entry><entry name="fonts/Roboto-Bold.447291a8.woff2" filename="Roboto-Bold.447291a8.woff2" size="64740" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Bold.fc482e61.woff" filename="Roboto-Bold.fc482e61.woff" size="86184" contenttype="font/woff"></entry><entry name="fonts/Roboto-BoldItalic.1b15168e.woff2" filename="Roboto-BoldItalic.1b15168e.woff2" size="70360" contenttype="font/woff2"></entry><entry name="fonts/Roboto-BoldItalic.e26ba339.woff" filename="Roboto-BoldItalic.e26ba339.woff" size="91968" contenttype="font/woff"></entry><entry name="fonts/Roboto-Light.0e01b6cd.woff2" filename="Roboto-Light.0e01b6cd.woff2" size="64320" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Light.603ca9a5.woff" filename="Roboto-Light.603ca9a5.woff" size="85692" contenttype="font/woff"></entry><entry name="fonts/Roboto-LightItalic.1b5e142f.woff" filename="Roboto-LightItalic.1b5e142f.woff" size="92864" contenttype="font/woff"></entry><entry name="fonts/Roboto-LightItalic.232ef4b2.woff2" filename="Roboto-LightItalic.232ef4b2.woff2" size="70760" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Medium.45753203.woff2" filename="Roboto-Medium.45753203.woff2" size="65484" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Medium.6e1ae5f0.woff" filename="Roboto-Medium.6e1ae5f0.woff" size="86444" contenttype="font/woff"></entry><entry name="fonts/Roboto-MediumItalic.872f7060.woff2" filename="Roboto-MediumItalic.872f7060.woff2" size="71284" contenttype="font/woff2"></entry><entry name="fonts/Roboto-MediumItalic.e06fb533.woff" filename="Roboto-MediumItalic.e06fb533.woff" size="93228" contenttype="font/woff"></entry><entry name="fonts/Roboto-Regular.475ba9e4.woff2" filename="Roboto-Regular.475ba9e4.woff2" size="64632" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Regular.bcefbfee.woff" filename="Roboto-Regular.bcefbfee.woff" size="85876" contenttype="font/woff"></entry><entry name="fonts/Roboto-RegularItalic.0668fae6.woff" filename="Roboto-RegularItalic.0668fae6.woff" size="91728" contenttype="font/woff"></entry><entry name="fonts/Roboto-RegularItalic.e3a9ebda.woff2" filename="Roboto-RegularItalic.e3a9ebda.woff2" size="70280" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Thin.c13c157c.woff" filename="Roboto-Thin.c13c157c.woff" size="84224" contenttype="font/woff"></entry><entry name="fonts/Roboto-Thin.f7a95c9c.woff2" filename="Roboto-Thin.f7a95c9c.woff2" size="63048" contenttype="font/woff2"></entry><entry name="fonts/Roboto-ThinItalic.1111028d.woff" filename="Roboto-ThinItalic.1111028d.woff" size="90784" contenttype="font/woff"></entry><entry name="fonts/Roboto-ThinItalic.b0e084ab.woff2" filename="Roboto-ThinItalic.b0e084ab.woff2" size="68328" contenttype="font/woff2"></entry><entry name="fonts/materialdesignicons-webfont.27a0fd11.woff2" filename="materialdesignicons-webfont.27a0fd11.woff2" size="391688" contenttype="font/woff2"></entry><entry name="fonts/materialdesignicons-webfont.2f788fed.woff" filename="materialdesignicons-webfont.2f788fed.woff" size="568648" contenttype="font/woff"></entry><entry name="fonts/materialdesignicons-webfont.325befe2.ttf" filename="materialdesignicons-webfont.325befe2.ttf" size="1261792" contenttype="font/ttf"></entry><entry name="fonts/materialdesignicons-webfont.7df0a622.eot" filename="materialdesignicons-webfont.7df0a622.eot" size="1262012" contenttype=""></entry><entry name="" filename="index.html" size="681" contenttype="text/html; charset=utf-8"></entry><entry name="js/app.5f013ac5.js" filename="app.5f013ac5.js" size="83149" contenttype="text/javascript; charset=utf-8"></entry><entry name="js/chunk-vendors.26f81568.js" filename="chunk-vendors.26f81568.js" size="1516021" contenttype="text/javascript; charset=utf-8"></entry></package>