<package xmlns="http://schemas.autodesk.com/amc/resourcepackage/2020/07"><entry name="_githash_client.txt" filename="_githash_client.txt" size="41" contenttype="text/plain; charset=utf-8"></entry><entry name="css/app.26d16733.css" filename="app.26d16733.css" size="117" contenttype="text/css; charset=utf-8"></entry><entry name="css/chunk-vendors.cf33e100.css" filename="chunk-vendors.cf33e100.css" size="730111" contenttype="text/css; charset=utf-8"></entry><entry name="favicon.ico" filename="favicon.ico" size="21901" contenttype="image/x-icon"></entry><entry name="fonts/Roboto-Black.313a6563.woff" filename="Roboto-Black.313a6563.woff" size="86508" contenttype="font/woff"></entry><entry name="fonts/Roboto-Black.59eb3601.woff2" filename="Roboto-Black.59eb3601.woff2" size="64960" contenttype="font/woff2"></entry><entry name="fonts/Roboto-BlackItalic.cc2fadc3.woff" filename="Roboto-BlackItalic.cc2fadc3.woff" size="94048" contenttype="font/woff"></entry><entry name="fonts/Roboto-BlackItalic.f75569f8.woff2" filename="Roboto-BlackItalic.f75569f8.woff2" size="72088" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Bold.50d75e48.woff" filename="Roboto-Bold.50d75e48.woff" size="86184" contenttype="font/woff"></entry><entry name="fonts/Roboto-Bold.b52fac2b.woff2" filename="Roboto-Bold.b52fac2b.woff2" size="64740" contenttype="font/woff2"></entry><entry name="fonts/Roboto-BoldItalic.4fe0f73c.woff" filename="Roboto-BoldItalic.4fe0f73c.woff" size="91968" contenttype="font/woff"></entry><entry name="fonts/Roboto-BoldItalic.94008e69.woff2" filename="Roboto-BoldItalic.94008e69.woff2" size="70360" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Light.c73eb1ce.woff" filename="Roboto-Light.c73eb1ce.woff" size="85692" contenttype="font/woff"></entry><entry name="fonts/Roboto-Light.d26871e8.woff2" filename="Roboto-Light.d26871e8.woff2" size="64320" contenttype="font/woff2"></entry><entry name="fonts/Roboto-LightItalic.13efe6cb.woff" filename="Roboto-LightItalic.13efe6cb.woff" size="92864" contenttype="font/woff"></entry><entry name="fonts/Roboto-LightItalic.e8eaae90.woff2" filename="Roboto-LightItalic.e8eaae90.woff2" size="70760" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Medium.1d659482.woff" filename="Roboto-Medium.1d659482.woff" size="86444" contenttype="font/woff"></entry><entry name="fonts/Roboto-Medium.90d16760.woff2" filename="Roboto-Medium.90d16760.woff2" size="65484" contenttype="font/woff2"></entry><entry name="fonts/Roboto-MediumItalic.13ec0eb5.woff2" filename="Roboto-MediumItalic.13ec0eb5.woff2" size="71284" contenttype="font/woff2"></entry><entry name="fonts/Roboto-MediumItalic.83e114c3.woff" filename="Roboto-MediumItalic.83e114c3.woff" size="93228" contenttype="font/woff"></entry><entry name="fonts/Roboto-Regular.35b07eb2.woff" filename="Roboto-Regular.35b07eb2.woff" size="85876" contenttype="font/woff"></entry><entry name="fonts/Roboto-Regular.73f0a88b.woff2" filename="Roboto-Regular.73f0a88b.woff2" size="64632" contenttype="font/woff2"></entry><entry name="fonts/Roboto-RegularItalic.4357beb8.woff2" filename="Roboto-RegularItalic.4357beb8.woff2" size="70280" contenttype="font/woff2"></entry><entry name="fonts/Roboto-RegularItalic.f5902d5e.woff" filename="Roboto-RegularItalic.f5902d5e.woff" size="91728" contenttype="font/woff"></entry><entry name="fonts/Roboto-Thin.ad538a69.woff2" filename="Roboto-Thin.ad538a69.woff2" size="63048" contenttype="font/woff2"></entry><entry name="fonts/Roboto-Thin.d3b47375.woff" filename="Roboto-Thin.d3b47375.woff" size="84224" contenttype="font/woff"></entry><entry name="fonts/Roboto-ThinItalic.5b4a33e1.woff2" filename="Roboto-ThinItalic.5b4a33e1.woff2" size="68328" contenttype="font/woff2"></entry><entry name="fonts/Roboto-ThinItalic.8a96edbb.woff" filename="Roboto-ThinItalic.8a96edbb.woff" size="90784" contenttype="font/woff"></entry><entry name="fonts/materialdesignicons-webfont.9cacdc87.eot" filename="materialdesignicons-webfont.9cacdc87.eot" size="1148064" contenttype=""></entry><entry name="fonts/materialdesignicons-webfont.9d243c16.woff2" filename="materialdesignicons-webfont.9d243c16.woff2" size="361384" contenttype="font/woff2"></entry><entry name="fonts/materialdesignicons-webfont.a0711490.woff" filename="materialdesignicons-webfont.a0711490.woff" size="521080" contenttype="font/woff"></entry><entry name="fonts/materialdesignicons-webfont.b62641af.ttf" filename="materialdesignicons-webfont.b62641af.ttf" size="1147844" contenttype="font/ttf"></entry><entry name="" filename="index.html" size="861" contenttype="text/html; charset=utf-8"></entry><entry name="js/app.bde04a1c.js" filename="app.bde04a1c.js" size="79221" contenttype="text/plain; charset=utf-8"></entry><entry name="js/chunk-vendors.eceb7b0b.js" filename="chunk-vendors.eceb7b0b.js" size="1075486" contenttype="text/plain; charset=utf-8"></entry></package>